# chan_dara_management

./: README.md
backend/: .env.example  .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/app/: SbmsApplication.java  WebMvcConfig.java
backend/src/main/java/com/app/auth/: AuthController.java  AuthService.java
backend/src/main/java/com/app/auth/dto/: AuthResponse.java  LoginRequest.java  RefreshRequest.java
backend/src/main/java/com/app/category/: CategoryController.java  CategoryService.java
backend/src/main/java/com/app/controller/: ActivityLogController.java  ReportController.java
backend/src/main/java/com/app/customer/: CustomerController.java  CustomerService.java
backend/src/main/java/com/app/customer/dto/: CustomerRequest.java  CustomerResponse.java
backend/src/main/java/com/app/domain/entity/: ActivityLog.java  Category.java  Customer.java  DeliveryStatus.java  Expense.java  InventoryMovement.java  PaymentMethod.java  PaymentStatus.java  Product.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  Transaction.java  TransactionItem.java  TransactionPayment.java  User.java
backend/src/main/java/com/app/domain/enums/: ExpenseCategory.java  MovementType.java  PurchaseOrderStatus.java  Role.java
backend/src/main/java/com/app/exception/: ConcurrentStockModificationException.java  GlobalExceptionHandler.java  InsufficientStockException.java
backend/src/main/java/com/app/expense/: ExpenseController.java  ExpenseService.java
backend/src/main/java/com/app/expense/dto/: ExpenseRequest.java  ExpenseResponse.java
backend/src/main/java/com/app/health/: HealthController.java
backend/src/main/java/com/app/product/: ProductController.java  ProductService.java
backend/src/main/java/com/app/purchase/: PurchaseOrderController.java  PurchaseOrderService.java
backend/src/main/java/com/app/purchase/dto/: CreatePurchaseOrderRequest.java  PurchaseOrderItemRequest.java  PurchaseOrderItemResponse.java  PurchaseOrderResponse.java
backend/src/main/java/com/app/repository/: ActivityLogRepository.java  CategoryRepository.java  CustomerRepository.java  ExpenseRepository.java  InventoryMovementRepository.java  ProductRepository.java  PurchaseOrderRepository.java  SupplierRepository.java  TransactionItemRepository.java  TransactionPaymentRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/app/security/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  CustomUserDetailsService.java  SecurityConfig.java  UserPrincipal.java
backend/src/main/java/com/app/security/jwt/: JwtAuthenticationFilter.java  JwtService.java
backend/src/main/java/com/app/service/: ActivityLogService.java  AnalyticsService.java  FileStorageService.java  InventoryService.java  ReportService.java  TransactionService.java
backend/src/main/java/com/app/service/dto/: ActivityLogResponse.java  AddPaymentRequest.java  CategoryResponse.java  CreateCategoryRequest.java  CreateProductRequest.java  CreateTransactionRequest.java  DashboardMetricsResponse.java  ProductResponse.java  SaleLineItemRequest.java  TransactionItemResponse.java  TransactionPaymentResponse.java  TransactionResponse.java  UnpaidAnalyticsResponse.java  UpdateProductRequest.java
backend/src/main/java/com/app/supplier/: SupplierController.java  SupplierService.java
backend/src/main/java/com/app/supplier/dto/: SupplierRequest.java  SupplierResponse.java
backend/src/main/java/com/app/transaction/: AnalyticsController.java  TransactionController.java
backend/src/main/java/com/app/user/: UserController.java  UserService.java
backend/src/main/java/com/app/user/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V10__add_parent_product_fields.sql  V1__init.sql  V2__add_product_name_kh_and_image.sql  V2__init.sql  V3__add_customers_and_payment_tracking.sql  V4__add_purchasing_and_expenses.sql  V5__add_debt_payments.sql  V6__add_activity_logs.sql  V7__add_delivery_to_transactions.sql  V8__add_delivery_cost_to_purchase_order_items.sql  V9__add_cost_breakdown_to_products.sql
frontend/: middleware.ts  nbc.html  package-lock.json  package.json  updateTranslations.js
frontend/app/: globals.css  layout.js
frontend/app/(dashboard)/: layout.tsx
frontend/app/(dashboard)/dashboard/: page.tsx
frontend/app/(dashboard)/dashboard/activity/: page.tsx
frontend/app/(dashboard)/dashboard/customers/: page.tsx
frontend/app/(dashboard)/dashboard/deliveries/: page.tsx
frontend/app/(dashboard)/dashboard/expenses/: page.tsx
frontend/app/(dashboard)/dashboard/inventory/: page.tsx
frontend/app/(dashboard)/dashboard/purchases/: page.tsx
frontend/app/(dashboard)/dashboard/purchases/new/: page.tsx
frontend/app/(dashboard)/dashboard/sales/: page.tsx
frontend/app/(dashboard)/dashboard/sales/[id]/: page.tsx
frontend/app/(dashboard)/dashboard/settings/: page.tsx
frontend/app/(dashboard)/dashboard/staff/: page.tsx
frontend/app/(dashboard)/dashboard/suppliers/: page.tsx
frontend/app/api/exchange-rate/: route.ts
frontend/app/login/: page.tsx
frontend/app/pos/: page.tsx
frontend/components/: ExportReportModal.tsx
frontend/components/pos/: CartPanel.tsx  CheckoutButton.tsx  CheckoutModal.tsx  ProductGrid.tsx
frontend/components/ui/: ChangePasswordModal.tsx  CurrencyInput.tsx  DateRangeFilter.tsx  DeliveryBoard.tsx  DeliveryDetailModal.tsx  EditTransactionModal.tsx  LiveClock.tsx  Logo.tsx  ModalPortal.tsx  NotificationBell.tsx
frontend/lib/api/: activityLogs.ts  auth.ts  categories.ts  client.ts  customers.ts  exchangeRate.ts  expenses.ts  products.ts  purchases.ts  reports.ts  suppliers.ts  tokenStorage.ts  transactions.ts  types.ts  users.ts
frontend/lib/auth/: AuthContext.tsx
frontend/lib/i18n/: LanguageContext.tsx  en.ts  km.ts  translations.ts
frontend/lib/pos/: cartTypes.ts
frontend/lib/utils/: currency.ts
